# pix-qa-qutomation

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/runners/: PixRunner.java  PixRunnerTest.java
src/test/java/utils/: DateUtils.java  RunMetrics.java  SlackUtils.java
src/test/resources/: karate-config.js
src/test/resources/features/recurrence/: criarRecorrencia.feature
src/test/resources/features/suite/: suitePix.feature
src/test/resources/features/utils/: auth.feature  sendSummary.feature  slack.feature
